{"Name":"Firefox","projectDir":"/Users/fouziakhan/Desktop/Wisegate_InsideTrack_Automation/Wisegate","host":{"hostName":"fouziakhan - 192.168.88.33","os":"Mac OS X 64bit","hostPort":53503,"hostAddress":"192.168.88.33"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":20,"ignorePageLoadTimeoutException":true,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/drivers/firefox_mac/geckodriver"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Inside Track - Upcoming Events","name":"Inside Track - Upcoming Events","description":"All various kinds of upcoming events will be created under this test suite. All major validations will be in placed.","source":"/Users/fouziakhan/Desktop/Wisegate_InsideTrack_Automation/Wisegate/Test Suites/Inside Track - Upcoming Events.ts","sessionServer.host":"localhost","sessionServer.port":53504}